
Esta carpeta NO contiene los datos en el repositorio de GitHub.
Los datasets de espectrogramas y los pesos de los modelos son
demasiado grandes para subirlos aqui (varios GB), por lo que se
distribuyen aparte y deben descargarse para poder ejecutar el
proyecto.

--------------------------------------------------------------------
COMO OBTENER LOS DATOS
--------------------------------------------------------------------

1) Descarga el fichero "data.zip" desde:

      https://atcdatos.ugr.es/index.php/s/xcOo6TT3ErYyTu3?path=%2F

2) Descomprimelo en la RAIZ del proyecto, de modo que quede:

      spectre-main/data/...


Una vez descomprimido, todas las rutas que usan los scripts quedan
en su sitio automaticamente, incluidos los pesos de los modelos,
que ya van dentro de sus carpetas "artifacts/".
